{
  "manifest_version": 1,
"name": "Relay.me",
"description": "This extension will recommend professionals who match skills/experiences for a position",
"version": "1.0",
"content_scripts":[
    {
      "matches":[
        "<all_urls>"
      ]
    }
  ],
"browser_action": {
    "default_icon": "icon.png",
    "default_title": "Relay.me",
    "default_popup": "popup.html"
  },
"permissions": [
    "activeTab",
    "tabs",
    "https://airtable.com/*"
  ]
}
