{
  "name": "relay.me",
  "version": "1.0.0",
  "description": "TechNova 2021 Team project",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiaenh/relay.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadiaenh/relay.me/issues"
  },
  "homepage": "https://github.com/nadiaenh/relay.me#readme",
  "dependencies": {
    "airtable": "^0.11.1"
  }
}
